{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orsym-fleet",
  "compatibility_date": "2026-10-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
